[ti:稻香bai]
[ar:周杰伦]
[al:摩羯座]
[by:]
[offset:0]
[00:24.98]作词：周杰伦 
[00:27.95]作曲：周杰伦
[00:30.98]对这个世界如果你有太多的抱怨
[00:34.35]跌倒了 就不敢继续往前走
[00:37.23]为什么 人要这么的脆弱 堕落
[00:41.60]请你打开电视看看
[00:43.17]多少人为生命在努力勇敢的走下去
[00:47.23]我们是不是该知足
[00:49.67]珍惜一切 就算没有拥有
[00:54.11]还记得你说家是唯一的城堡
[00:57.79]随着稻香河流继续奔跑
[01:00.80]微微笑 小时候的梦我知道
[01:05.86]不要哭让萤火虫带著你逃跑
[01:09.48]乡间的歌谣永远的依靠
[01:12.36]回家吧 回到最初的美好
[01:41.25]不要这么容易就想放弃 就像我说的
[01:44.87]追不到的梦想 换个梦不就得了
[01:48.06]为自己的人生鲜艳上色
[01:50.06]先把爱涂上喜欢的颜色
[01:52.93]笑一个吧 功成名就不是目的
[01:55.81]让自己快乐快乐这才叫做意义
[01:58.75]童年的纸飞机 现在终于飞回我手里
[02:04.37]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.81]偷摘水果被蜜蜂给叮到怕了
[02:12.00]谁在偷笑呢
[02:13.44]我靠着稻草人吹着风唱着歌睡着了
[02:16.82]哦 哦 午后吉它在虫鸣中更清脆
[02:19.69]哦 哦 阳光洒在路上就不怕心碎
[02:23.26]珍惜一切 就算没有拥有
[02:27.76]还记得你说家是唯一的城堡
[02:31.51]随着稻香河流继续奔跑
[02:34.44]微微笑 小时候的梦我知道
[02:39.51]不要哭让萤火虫带著你逃跑
[02:43.19]乡间的歌谣永远的依靠
[02:46.07]回家吧 回到最初的美好
[02:51.38]还记得你说家是唯一的城堡
[02:54.89]随着稻香河流继续奔跑
[02:57.76]微微笑 小时候的梦我知道
[03:02.89]不要哭让萤火虫带著你逃跑
[03:06.51]乡间的歌谣永远的依靠
[03:09.46]回家吧 回到最初的美好